# Multitool-WinUI

./: .editorconfig  .gitignore  Multitool WinUI.sln  NativeMethods.txt  Output-Debug-Timeout.txt  README.md  custom settings.xml
Multitool BL/: Multitool BL.csproj  Multitool BL.xml  Multitool.BL.csproj  Multitool.csproj  NativeMethods.txt
Multitool BL/Collections/: DelayedActionQueue.cs  ObservableCircularBuffer.cs
Multitool BL/Collections/Sorting/: ObservableCollectionQuickSort.cs  QuickSort.cs
Multitool BL/ComponentModel/: DefaultValueAttribute.cs
Multitool BL/Drawing/: ColorConverter.cs
Multitool BL/FileSystem/: DirectoryEntry.cs  DirectorySizeCalculator.cs  FileEntry.cs  FileSystemCache.cs  FileSystemEntry.cs  FileSystemManager.cs  IFileSystemEntry.cs  IFileSystemManager.cs  WatcherDelegates.cs  WatcherFactory.cs
Multitool BL/FileSystem/Completion/: IPathCompletor.cs  PathCompletor.cs
Multitool BL/Interop/: InteropHelper.cs  InteropWrapper.cs  OperationFailedException.cs  WindowInteropHelper.cs
Multitool BL/Interop/Codes/: SystemCodes.cs
Multitool BL/Interop/Power/: AccessFlags.cs  BatteryReportingScale.cs  CpuPowerStates.cs  PowerBroadcastEvent.cs  PowerCapabilities.cs  PowerController.cs  PowerNotifications.cs  PowerOptions.cs  PowerPlan.cs  PowerPlanChangedEventHandler.cs  PowerSettings.cs  SystemPowerState.cs
Multitool BL/NTInterop/: CursorPosition.cs  InteropHelper.cs  InteropWrapper.cs  OperationFailedException.cs
Multitool BL/Network/: HttpController.cs
Multitool BL/Optimisation/: CircularBag.cs  ObjectPool.cs  PoolableObject.cs
Multitool BL/Parsers/: UriCleaner.cs
Multitool BL/Sorting/: QuickSort.cs
Multitool BL/Threading/: CancellationTokenSource.cs
Multitool BL/UI/: ColorConverter.cs  WindowInteropHelper.cs
Multitool WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Multitool WinUI.csproj  TODO.md  app.manifest
Multitool WinUI/Controls/: AppMessageControl.xaml  AppMessageControl.xaml.cs  ChatControl.xaml  ChatControl.xaml.cs  ColorBrowserControl.xaml  ColorBrowserControl.xaml.cs  DriveInfoView.xaml  DriveInfoView.xaml.cs  EmbedFetcherControl.xaml  EmbedFetcherControl.xaml.cs  EmoteDisplay.xaml  EmoteDisplay.xaml.cs  FileSystemEntryView.xaml  FileSystemEntryView.xaml.cs  HostCustomControl.cs  ImageTester.xaml  ImageTester.xaml.cs  MainPageItem.xaml  MainPageItem.xaml.cs  MusicFileView.xaml  MusicFileView.xaml.cs  PowerControllerView.xaml  PowerControllerView.xaml.cs  SpotlightImporter.xaml  SpotlightImporter.xaml.cs  TimerPicker.xaml  TimerPicker.xaml.cs  TimerPickerView.xaml  TimerPickerView.xaml.cs  TraceControl.xaml  TraceControl.xaml.cs  VideoEmbedView.xaml  VideoEmbedView.xaml.cs  WidgetSmallView.xaml  WidgetSmallView.xaml.cs  WidgetView.xaml  WidgetView.xaml.cs  WindowMessageControl.cs  YoutubeEmbedView.xaml  YoutubeEmbedView.xaml.cs
Multitool WinUI/Helpers/: DelayedActionQueue.cs  PageExtensions.cs  PathHistoryItemSettingConverter.cs  SettingNotFoundException.cs  Tool.cs  WindowTrace.cs
Multitool WinUI/Models/: ChatMessageModel.cs  DeviceInformationViewModel.cs  FileSystemEntryViewModel.cs  MessageModel.cs  Model.cs  MusicFileModel.cs  PathHistoryItem.cs  PlaylistModel.cs  PlaylistModelSettingConverter.cs  SpotlightItem.cs  TestEntry.cs  ViewModel.cs
Multitool WinUI/Pages/: ComputerDevicesPage.xaml  ComputerDevicesPage.xaml.cs  DriveInfoView.xaml  DriveInfoView.xaml.cs  ExplorerHomePage.cs  ExplorerPage.xaml  ExplorerPage.xaml.cs  IrcChatPage.xaml  IrcChatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
Multitool WinUI/Properties/: Resources.Designer.cs  Resources.resx
Multitool WinUI/Themes/: ColorsDictionary.xaml  Generic.xaml
Multitool.Net/: HttpController.cs  Multitool.Net.csproj
Multitool.Net/Embeds/: Embed.cs  EmbedFetcherHelper.cs  IEmbedFetcher.cs  TwitchEmbedFetcher.cs  VideoEmbed.cs  YoutubeEmbed.cs  YoutubeEmbedFetcher.cs  YoutubeRegions.cs
Multitool.Net/Imaging/: BttvEmoteFetcher.cs  Emote.cs  EmoteFetcher.cs  EmoteProxy.cs  FfzEmoteFetcher.cs  IEmoteFetcher.cs  ImageSize.cs  SevenTVEmoteFetcher.cs  TwitchApiHelper.cs  TwitchEmoteFetcher.cs  TwitchEmoteProxy.cs
Multitool.Net/Irc/: Badge.cs  ConnectionToken.cs  GlobalUserState.cs  IIrcClient.cs  IIrcSubscriber.cs  Id.cs  Identifier.cs  IrcClient.cs  IrcRegexes.cs  Message.cs  NoticeType.cs  Reply.cs  RoomStateEventArgs.cs  RoomStates.cs  TwitchIrcClient.cs  User.cs  UserFactory.cs  UserNoticeEventArgs.cs  UserTimeoutEventArgs.cs
Multitool.Net/Properties/: Resources.Designer.cs  Resources.resx
Multitool.Net/Twitch/: Emote.cs  EmoteFetcher.cs  Id.cs  JsonEmote.cs  Message.cs  TwitchEmoteFetcher.cs  User.cs  UserFactory.cs
MultitoolDAL/: DirectorySizeCalculator.cs  FileSystemCache.cs  FileSystemManager.cs  GlobalSuppressions.cs  IFileSystemManager.cs  IProgressNotifier.cs  ISettingConverter.cs  ISettings.cs  MoveCodes.cs  Multitool.DAL.csproj  Multitool.DAL.xml  Multitool.Data.csproj  RegistryHelper.cs  SettingNotFoundException.cs  Settings.cs  TaskCompletedEventHandler.cs  TaskFailedEventHandler.cs  TaskProgressEventHandler.cs  WatcherDelegates.cs
MultitoolDAL/Events/: CacheChangedEventHandler.cs  FileChangeEventArgs.cs  TTLReachedEventArgs.cs  TTLReachedEventHandler.cs  WatcherErrorTypes.cs
MultitoolDAL/FileSystem/: AddDelegate.cs  ArrayConverter.cs  DictionnaryExtensions.cs  DirectoryEntry.cs  DirectorySizeCalculator.cs  FileEntry.cs  FileObfuscator.cs  FileSearcher.cs  FileSystemCache.cs  FileSystemEntry.cs  FileSystemManager.cs  FileType.cs  IFileSystemEntry.cs  IFileSystemManager.cs  MoveCodes.cs  WatcherDelegates.cs  WatcherFactory.cs
MultitoolDAL/Media/: Playlist.cs
MultitoolDAL/Settings/: ISecureSettingsManager.cs  ISettingConverter.cs  ISettingsManager.cs  IUserSettingsManager.cs  RegexSettingConverter.cs  SecureSettingsManager.cs  SettingAttribute.cs  SettingConverter.cs  SettingNotFoundException.cs  SettingTypeMismatch.cs  SettingsManager.cs  StringListSettingConverter.cs  TypeSettingConverter.cs  XmlSettingManager.cs
MultitoolDAL/Win32/: RegistryHelper.cs
(+147 files in other folders)
