<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Multitool</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <PackageId>MultitoolBL</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>C:\Users\julie\Desktop\Repositories\Multitool WinUI\Multitool BL\Multitool BL.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="JulieV2\**" />
    <Compile Remove="PerformanceMonitors\**" />
    <Compile Remove="ProcessOptions\**" />
    <Compile Remove="Reflection\**" />
    <EmbeddedResource Remove="JulieV2\**" />
    <EmbeddedResource Remove="PerformanceMonitors\**" />
    <EmbeddedResource Remove="ProcessOptions\**" />
    <EmbeddedResource Remove="Reflection\**" />
    <None Remove="JulieV2\**" />
    <None Remove="PerformanceMonitors\**" />
    <None Remove="ProcessOptions\**" />
    <None Remove="Reflection\**" />
    <Page Remove="JulieV2\**" />
    <Page Remove="PerformanceMonitors\**" />
    <Page Remove="ProcessOptions\**" />
    <Page Remove="Reflection\**" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.3" />
      <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.3" />
      <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.3" />
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.560-beta">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
  </ItemGroup>
</Project>
